# SkyRouteTravelPlatform

./: .gitignore  CLAUDE.md  README.md  SkyRoute.slnx
.claude/: launch.json
.claude/agents/: accessibility-tester.md  code-reviewer.md  database-engineer.md  devops-engineer.md  functional-tester.md  junior-developer.md  lead-full-stack-engineer.md  performance-tester.md  product-owner.md  project-coordinator.md  scrum-master.md  sdlc-orchestrator.md  security-reviewer.md  senior-full-stack-engineer.md  solution-architect.md  technical-writer.md  ux-ui-designer.md
.claude/commands/: accessibility-review.md  analyze-requirements.md  create-architecture-plan.md  create-feature-specs.md  create-merge-summary.md  create-nfr-spec.md  create-parallel-delivery-plan.md  create-project-backlog.md  create-sdlc-model.md  create-test-strategy.md  delegate-task.md  execute-tests-summary.md  implement-feature.md  init-scrum.md  performance-review.md  plan-sprint.md  reprioritize-backlog.md  research-task-distribution.md  retrospective.md  review-code.md  run-full-sdlc.md  run-sdlc-phase.md  sdlc-next.md  sdlc-status.md  security-review.md  spec-readiness-check.md  sprint-review.md  update-delivery-tracking.md  update-documentation.md  write-tests.md
.claude/rules/: agent-communication.md  common-agent-rules.md  definition-of-done.md  definition-of-ready.md  delegation-rules.md  (+10 more)
.codemie/: codemie-cli.config.json
.github/: copilot-instructions.md
docs/: requirements.md  tooling-validation.md
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/Service/: Directory.Build.props
src/Service/SkyRoute.Api/: Program.cs  SkyRoute.Api.csproj  appsettings.json
src/Service/SkyRoute.Api/Controllers/: BookingController.cs  SearchController.cs  ValidationProblemExtensions.cs
src/Service/SkyRoute.Api/Extensions/: ValidationProblemExtensions.cs
src/Service/SkyRoute.Api/HealthChecks/: BookingStoreHealthCheck.cs  FlightProvidersHealthCheck.cs
src/Service/SkyRoute.Api/Middleware/: ApiExceptionMiddleware.cs
src/Service/SkyRoute.Api/Routing/: GlobalRoutePrefixConvention.cs
src/Service/SkyRoute.Application/: SkyRoute.Application.csproj
src/Service/SkyRoute.Application/Contracts/: BookingFlightRequest.cs  BookingRequest.cs  PassengerNameResponse.cs  PassengerRequest.cs
src/Service/SkyRoute.Application/Data/: AirportDataService.cs
src/Service/SkyRoute.Application/Domain/: Booking.cs  BookingFlightSnapshot.cs  FlightSearchResult.cs  PassengerDetail.cs  RouteTypeExtensions.cs
src/Service/SkyRoute.Application/Dtos/: BookingFlightRequest.cs  BookingFlightResponse.cs  BookingRequest.cs  BookingResponse.cs  PassengerNameResponse.cs  PassengerRequest.cs  SearchRequest.cs
src/Service/SkyRoute.Application/Interfaces/: IBookingService.cs  IFlightAggregatorService.cs  IFlightProvider.cs
src/Service/SkyRoute.Application/Services/: BookingReferenceGenerator.cs  BookingService.cs  FlightAggregatorService.cs  FlightFareResolver.cs  RouteTypeResolver.cs
src/Service/SkyRoute.Application/Validation/: BookingRequestValidator.cs  CabinClasses.cs  DepartureDateRules.cs  SearchRequestValidator.cs
src/Service/SkyRoute.Infrastructure/: SkyRoute.Infrastructure.csproj
src/Service/SkyRoute.Infrastructure/Persistence/: AppDbContext.cs  BookingConfiguration.cs  EfCoreBookingStore.cs  InMemoryBookingStore.cs  PersistenceServiceCollectionExtensions.cs
src/Service/SkyRoute.Infrastructure/Providers/: BudgetWingsProvider.cs  CabinClassMultipliers.cs  GlobalAirProvider.cs  ProviderScheduleMapper.cs  RouteScheduleGenerator.cs
src/Service/SkyRoute.Infrastructure/Tenancy/: DefaultTenantContext.cs
src/Service/tests/SkyRoute.Api.IntegrationTests/: HealthCheckTests.cs  OpenApiDocumentTests.cs  RouteConventionTests.cs  SkyRoute.Api.IntegrationTests.csproj  SkyRouteApiFactory.cs
src/Service/tests/SkyRoute.Api.IntegrationTests/Controllers/: BookingControllerTests.cs  SearchControllerTests.cs
src/Service/tests/SkyRoute.Api.IntegrationTests/Middleware/: SecurityHeadersTests.cs
src/Service/tests/SkyRoute.Api.IntegrationTests/TestDoubles/: ThrowingFlightProvider.cs
src/Service/tests/SkyRoute.Application.Tests/: SkyRoute.Application.Tests.csproj
src/Service/tests/SkyRoute.Application.Tests/Persistence/: EfCoreBookingStoreTests.cs  InMemoryBookingStoreTests.cs
src/Service/tests/SkyRoute.Application.Tests/Providers/: BudgetWingsProviderTests.cs  GlobalAirProviderTests.cs
src/Service/tests/SkyRoute.Application.Tests/Services/: BookingReferenceGeneratorTests.cs  BookingServiceTests.cs  FlightAggregatorServiceTests.cs  FlightFareResolverTests.cs  RouteTypeResolverTests.cs
src/Service/tests/SkyRoute.Application.Tests/TestDoubles/: StubFlightProvider.cs
src/Service/tests/SkyRoute.Application.Tests/Validation/: BookingRequestValidatorTests.cs  SearchRequestValidatorTests.cs
src/SkyRoute.Api/: Program.cs  SkyRoute.Api.csproj
src/SkyRoute.Api/Controllers/: BookingController.cs  SearchController.cs  ValidationProblemExtensions.cs
src/SkyRoute.Api/Middleware/: ApiExceptionMiddleware.cs
src/SkyRoute.Api/Properties/: launchSettings.json
(+304 files in other folders)
