<Solution>
  <Folder Name="/Service/">
    <Project Path="src/Service/SkyRoute.Api/SkyRoute.Api.csproj" />
    <Project Path="src/Service/SkyRoute.Application/SkyRoute.Application.csproj" />
    <Project Path="src/Service/SkyRoute.Infrastructure/SkyRoute.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Service-tests/">
    <Project Path="src/Service/tests/SkyRoute.Api.IntegrationTests/SkyRoute.Api.IntegrationTests.csproj" />
    <Project Path="src/Service/tests/SkyRoute.Application.Tests/SkyRoute.Application.Tests.csproj" />
  </Folder>
</Solution>
