<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SkyRoute.Application\SkyRoute.Application.csproj" />
  </ItemGroup>

  <!--
    EF Core (SQLite provider) is confined to SkyRoute.Infrastructure so no persistence
    technology leaks into SkyRoute.Application (DP-PERSIST-001, clean-architecture boundary).
    The version tracks the .NET 10 / ASP.NET Core 10.0.9 packages already used by SkyRoute.Api.
    The SQLite provider bundles Microsoft.Data.Sqlite (SqliteConnection / SqliteException) and
    the native SQLitePCLRaw runtime, so no separate Microsoft.Data.Sqlite reference is needed.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <!--
      EF Core Sqlite 10.0.9 transitively pins the native bundle SQLitePCLRaw.*_e_sqlite3 2.1.11,
      which trips NU1903 (CVE-2025-6965, SQLite < 3.50.2, affected <= 2.1.11). Directly pinning the
      bundle to 3.0.3 (which ships a patched SQLite and is a superset-compatible drop-in for
      Microsoft.Data.Sqlite's ">= 2.1.11" requirement) clears the advisory. The direct reference
      wins over the transitive one and flows to SkyRoute.Api and the test projects. Only projects
      that actually use SQLite carry this — SkyRoute.Application stays clean (DP-PERSIST-001).
    -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

</Project>
